/* Your SCSS here. */

* {
  // font-family: 'Sora', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0%;
  // box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #2f2f2f;
}

.icon {
  font-size: 60px;
  color: #2f2f2f;
}

#navbar {
  overflow: hidden;
  background-color: #e4e6e7f5;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 30px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: #2c2c2c;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #name {
  font-size: 20px;
  font-weight: bold;
  padding-left: 5%;
  padding-top: 12px;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: rgb(159, 171, 180);
  color: white;
}

/* Style the active/current link */
#navbar a.active {
  background-color: rgb(159, 171, 180);
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

#main {
  background-image: url(blue.jpg);
  // background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-position: 50% 5%;
  text-align: center;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  // background-color: beige;
}

#main-left {
  height: 70%;
  width: 45%;
  margin-left: 52%;
  margin-top: 170px;
  // margin: 20% 0 0 50%;
  // border: 4px solid #50889e54;
  box-shadow: -13px 14px 12px #88888879;
}

#profile-content {
  background-color: #e3e7eb;
  min-height: 90%;
}

#profile {
  width: 60%;
  padding-top: 7%;
}

#profile-name {
  font-size: 20px;
  margin-top: 7%;
  margin-bottom: 5%;
}

.divide-intro {
  background-color: #90aec4;
  width: 200px;
  height: 3px;
  margin: auto;
  margin-top: 5px;
}

.divide-footer {
  background-color: #90aec4;
  width: 180px;
  height: 3px;
  margin-left: 12px;
  margin-top: 10px;
}

#description {
  font-size: 15px;
  margin-top: 15%;
  color: #2f2f2f;
}

#media-buttons {
  background-color: white;
  display: grid;
  padding: 3.5%;
  grid-template-columns: 1fr 1fr 1fr;
}

#media-buttons img{
  height: 30px;
}

#main-right {
  // background-color: #27587e;
  height: 60%;
  width: 50%;
  margin-top: 30%;
}

#summary {
  text-align: left;
  // width: 20%;
  padding: 5%;
  padding-top: 10%;
  font-size: medium; 
}



// Education section
#edu {
  display: grid;
  background-color: #c5d6e3;
  min-height: 100vh;
  text-align: center;
  grid-template-rows: 1.75fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "uimg uimg" "major minor";
}

#UIUCimg {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("foellinger.jpg");
  background-size: cover;
  background-position: 50% 20%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  // padding: 10%;
  height: 100%;
  grid-area: uimg;
  // top: 0%;
}

#school-name1 {
  color: white;
  font-size: 60px;
  padding-top: 200px;
}

#school-name2 {
  color: white;
  font-size: xx-large;
}

#edu-container-left {
  height: fit-content;
  margin-top: -50px;
}

#major {
  background-color: rgb(255, 255, 255);
  width: 58%;
  height: fit-content;
  margin: 0 auto;
  box-shadow: 0px 13px 20px #00000046;
}

#major img {
  width: 70%;
  padding: 10px;
}


#edu-container-right {
  height: fit-content;
  margin-top: -50px;
}

#minor {
  background-color: rgb(255, 255, 255);
  width: 58%;
  height: fit-content;
  margin: 0 auto;
  box-shadow: 0px 13px 20px #00000046;
}

#minor img {
  width: 50%;
  padding: 1px;
}

#edu-subheading {
  font-size: 25px;
}

#edu-content {
  padding: 5% 0 10% 0;
  font-size: 20px;
}



// Experience Section
#experience {
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#experience-left {
  padding-top: 150px;
}

#skill-logo {
  width: 70%;
}

#experience-right {
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}

#scrollcont {
  padding: 100px 0 0 0;
}

#experience-container {
  height: fit-content;
}

.slides {
  height: auto;
  width: 85%;
  margin: auto;
  padding: 3%;
}

.slide-title {
  font-size: 25px;
}

#experience-model img {
  width: 50%;
  padding: 40px 0 20px 0;
}

#experience-model p {
  padding: 0 12% 0 12%;
  text-align: left;
}

#experience-code img {
  width: 50%;
  padding: 50px 0 20px 0;
}

#experience-code p {
  padding: 0 12% 0 12%;
  text-align: left;
}

#experience-design img {
  width: 30%;
  padding: 50px 0 20px 0;
}

#experience-design p {
  padding: 0 12% 0 12%;
  text-align: left;
}

#experience-internship img {
  width: 40%;
  padding: 80px 0 50px 0;
}

#experience-internship p {
  padding: 0 12% 0 12%;
  text-align: left;
}

#myBtn {
  padding: 15px;
  margin-top: 50px;
  background-color: #e4e6e7f5;
  color: #2f2f2f;
  border: none;
  border-radius: 5px;
}

#myBtn:hover {
  color: rgb(88, 88, 88);
  background-color: #c5d6e3;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #f5fafff3;
  margin: auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: fade;
  animation-duration: 0.5s
}

/* The Close Button */
.close {
  color: #70777c;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(63, 63, 63);
  text-decoration: none;
  cursor: pointer;
}   

#experience-internship video {
  width: 80%;
  padding-top: 30px;
  padding-bottom: 30px;
}

#experience-project img {
  width: 56%;
  padding: 80px 0 30px 0;
}

#experience-project p {
  padding: 0 12% 0 12%;
  text-align: left;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 10px 20px 10px 20px;
  color: #222222;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  border-radius: 3px 3px 3px 3px;
  margin-left: 8%;
}

.prev {
  border-radius: 3px 3px 3px 3px;
  margin-right: 8%;
}

.prev:hover, .next:hover {
  background-color: #bed6e9;
  color: white;
}

#indicator {
  padding-bottom: 10%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 3%;
  background-color: #c5d6e3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #6a8192;
}



// Contacts Section
#contacts {
  background-color: #e4e6e7;
  text-align: center;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}

#contact-left {
  background-color: #f7f7f7;
  display: grid;
  padding: 100px 10% 10% 10%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "cc cc cc cc" "li li gm gm" "ig ig ig ig";
}

#contact-left img {
  height: 60px;
}

#contact-content {
  height: auto;
  grid-area: cc;
}

#instagram {
  grid-area: ig;
  padding-top: 2%;
}

#linkedin {
  grid-area: li;
  padding-top: 2%;
}

#gmail {
  grid-area: gm;
  padding-top: 2%;
}

#subheading {
  font-size: 20px;
  font-weight: bold;
  padding: 5% 0 0 0;
  color: #2f2f2f;
}

#subheading-insta {
  font-size: 20px;
  font-weight: bold;
  padding: 5% 0 0 0;
  color: #2f2f2f;
}

#summary-insta {
  text-align: left;
  padding: 2% 25% 0 25%;
  color: #2f2f2f;
  font-size: medium; 
}

#contact-right {
  background-color: #f7f7f7;
}

#contact-img {
  width: 60%;
  padding-top: 250px;
}



// Footer
#footer {
  min-height: 15vh;
  background-color: #c5d6e3;
}

#footer-top-container {
  display: grid;
  grid-template-columns: 2fr 2.2fr 1.25fr;
  min-height: 200px;
  padding-bottom: 50px;
}

#footer-top-container-left {
  padding-left: 5%;
}

#ftcl-media {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0 0 0;
}

#ftcl-media img {
  height: 60px;
  opacity: 70%;
}

.ftc-content {
  text-align: left;
  padding: 25px 30px 0 20px;
  color: #2f2f2f;
  font-size: 15px;
}

#footer-top-container-right {
  padding-right: 5%;
}

.ftc-heading p {
  font-size: 20px;
  color: #2f2f2f;
  text-align: left;
  padding: 55px 0 0 20px;
}

#ftcr-nav {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#ftcr-nav a {
  text-decoration: none;
  color: #2f2f2f;
  text-align: left;
  padding-left: 20px;
  padding-top: 25px;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}

#footer-bottom-container {
  text-align: center;
  padding: 1%;
  display: flex;
  justify-content: center;
}

#footer-bottom-container p {
  padding: 0 10px 0 10px;
  color: #2f2f2f;
  font-size: 15px;
}

#greeting {
  text-align: left;
  padding: 5%;
  font-size: 60px;
  font-weight: bold;
  color: #2f2f2f;
}

h3 {
  grid-area: mH;
  padding: 3%;
}

// Fade Animation
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

// Navbar resizing to be vertical
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

// Re-scale certain sections of the page when the width of the page becomes 1280 px
@media screen and (max-width: 1280px) {
  #main-left {
    height: 64%;
    width: 45%;
    margin-left: 52%;
    margin-top: 170px;
    // margin: 20% 0 0 50%;
    // border: 4px solid #50889e54;
    box-shadow: -13px 14px 12px #88888879;
  }

  #media-button {
    background-color: white;
    display: grid;
    padding: 3.5%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #media-button img{
    height: 20px;
  }

  #school-name1 {
    color: white;
    font-size: 60px;
    padding-top: 150px;
  }

  #edu-subheading {
    font-size: 20px;
    color: #2f2f2f;
  }

  #edu-content {
    padding: 5% 0 10% 0;
    font-size: 15px;
    color: #2f2f2f;
  }
  
  #main-right {
    // background-color: #27587e;
    height: 60%;
    width: 50%;
    margin-top: 35%;
  }

  #greeting {
    text-align: left;
    padding: 5%;
    font-size: 50px;
    font-weight: bold;
    color: #222222;
  }
  
  #summary {
    text-align: left;
    // width: 20%;
    padding: 5%;
    padding-top: 10%;
    color: #222222;
    font-size: small; 
  }

  #summary-insta {
    text-align: left;
    // width: 20%;
    padding: 2% 25% 0 25%;
    color: #222222;
    font-size: small; 
  }

  .divide-footer {
    background-color: #90aec4;
    width: 130px;
    height: 3px;
    margin-left: 12px;
    margin-top: 10px;
  }
}